<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/news_nav_graph"
    app:startDestination="@id/coursesFragment">

    <fragment
        android:id="@+id/coursesFragment"
        android:name="com.example.wondriumcourses.ui.fragments.CoursesFragment"
        android:label="CoursesFragment" >
        <action
            android:id="@+id/action_coursesFragment_to_lecturesFragment"
            app:destination="@id/lecturesFragment" />
    </fragment>
    <fragment
        android:id="@+id/lecturesFragment"
        android:name="com.example.wondriumcourses.ui.fragments.LecturesFragment"
        android:label="LecturesFragment" >
        <action
            android:id="@+id/action_lecturesFragment_to_videoFragment"
            app:destination="@id/videoFragment" />
    </fragment>
    <fragment
        android:id="@+id/videoFragment"
        android:name="com.example.wondriumcourses.ui.fragments.VideoFragment"
        android:label="VideoFragment" />
</navigation>